<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../../IMAGES/favicon.png" />
    <title>Breakfast</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }

      body {
        overflow-x: hidden;
      }
      #top_logo {
        position: absolute;
        top: 0;
        left: 0;
      }
      #main-nav {
        color: #f97350;
      }
      #header_main {
        background-image: url(../IMAGES/abcd.avif);
      }
      #order_plus_minus {
        border: solid;
        border-width: 2px;
        border-color: #f97350;
        border-radius: 2px;
      }
      #price {
        color: #f97350;
      }
      #main_navigation {
        background-color: #f97350;
      }
      #body_content {
        background-color: #e4d5d5;
      }
      #order_history {
        color: #f97350;
        background-color: white;
        border: solid;
        border-color: #f97350;
        border-radius: 4px;
        border-width: 2px;
      }
      .order_btn {
        background-color: #f97350;
        border: 2px solid #f97350;
        padding: 2px 10px;
        border-radius: 15px;
        margin-left: 85px;
      }
      #footer {
        background-color: black;
      }
      #terms-conditions {
        color: #f97350;
      }
      .selected {
        background-color: white;
        color: #f97350;
        padding: 2px 10px;
        border: 3px solid #f97350;
        border-radius: 15px;
        margin-left: 85px;
      }
    </style>
  </head>

  <body class="bg-gray-100 font-sans" id="body_content">
    <!-- Header -->
    <header class="text-white">
      <div class="bg-black">
        <a href="#"
          ><img
            class="w-24"
            id="top_logo"
            src="../IMAGES/Logo-one.png"
            alt="Logo"
        /></a>
        <ul
          class="flex w-screen justify-center items-center text-center font-bold"
        >
          <li class="mx-4"><a id="main-nav" href="#home">Home</a></li>
          <li class="mx-4"><a href="./checkout.html">Checkout</a></li>
        </ul>
      </div>
      <div id="header_main">
        <p class="font-bold text-white text-center">Our Menu</p>
      </div>
    </header>

    <!-- Nav -->
    <nav class="bg-gray-200 p-2" id="main_navigation">
      <div class="container mx-auto">
        <ul
          class="flex w-screen justify-center items-center text-center font-bold"
        >
          <li class="mx-4"><a href="" id="all-link">All</a></li>

          <li class="mx-4"><a href="" id="starter-link">Starter</a></li>
          <li class="mx-4">
            <a class="" href="" id="breakfast-link">Breakfast</a>
          </li>
          <li class="mx-4"><a href="" id="lunch-link">Lunch</a></li>
          <li class="mx-4"><a href="" id="dinner-link">Dinner</a></li>
          <li class="mx-4"><a href="" id="dessert-link">Dessert</a></li>
        </ul>
      </div>
    </nav>

    <div class="flex mt-4">
      <!-- Filter -->
      <aside class="w-1/5 pr-4">
        <div class="bg-white p-4 rounded shadow-md mb-4">
          <h2 class="text-xl text-center underline font-semibold mb-2">
            Filter
          </h2>
          <label class="block text-gray-600">Origin:</label>
          <select class="w-full p-2 border rounded-md mt-1" id="orginSelect">
            <option value="">All</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="French">French</option>
            <option value="Indian">Indian</option>
            <option value="China">China</option>
            <option value="Turkey">Turkey</option>
          </select>
          <label class="block text-gray-600">Fasting:</label>
          <select class="w-full p-2 border rounded-md mt-1" id="fastingSelect">
            <option value="non-fasting">Non-Fasting</option>
            <option value="fasting">Fasting</option>
          </select>
          <label class="block text-gray-600">Allergies:</label>
          <select
            class="w-full p-2 border rounded-md mt-1"
            id="allergiesSelect"
          >
            <option value="">None</option>
            <option value="Milk">Milk</option>
            <option value="Egg">Egg</option>
            <option value="Fish">Fish</option>
            <option value="Wheat">Wheat</option>
            <option value="Beans">Beans</option>
          </select>
        </div>
      </aside>

      <main class="w-4/5">
        <!-- Order History -->

        <div class="mb-4 text-right">
          <button class="font-bold p-2 mx-3 rounded-md" id="order_history">
            Selected Order
          </button>
          <div
            id="sidebar"
            class="hidden mt-2 bg-white h-screen w-64 fixed top-0 right-0 border rounded-md shadow-md transition-transform duration-300 ease-in-out"
          >
            <ul id="selected_items" class="p-2"></ul>
            <button class="font-bold p-2 mx-3 rounded-md" id="order_submit">
              <a href="./checkout.html">Submit</a>
            </button>
          </div>
        </div>

        <!-- Main -->

        <div id="content" class="flex flex-wrap"></div>
      </main>
    </div>

    <footer class="bg-black-1600 text-white p-4" id="footer">
      <p class="font-bold" id="terms-conditions">Terms and Conditions</p>
      <p class="font-bold">
        The General Terms and Conditions below apply to all offers and
        transactions of Digi-Rest. Prices are subject to change.
      </p>
      <p class="font-bold">
        The restaurant guarantees that all the products offered meet the
        standards of the concept.
      </p>
      <p class="font-bold">
        If there are any complaints the management needs to be informed
        immediately. Appropriate actions will be taken as soon as possible.
      </p>
      <p class="font-bold">All prices are including VAT.</p>
      <p class="font-bold">
        Methods of payment we accept: Cash, Amole, TeleBirr, CBE birr, Visa,
        Mastercard and Paypal.
      </p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
